<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <img src="./img/Toboolist-logo.jpg" alt="Toboolist-logo">
    </header>
    
    <main>
        <div class="container">
            <div class="prima">
             <button class="bnt bnt-blu">Add Task</button>
             <button class="bnt bnt-bianco">Add Seection</button>
    
            </div>
            <div class="seconda">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat fugiat in magni unde adipisci harum 
            </div>

    
            


        </div>
    </main>
    
</body>
</html>